<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet">
    <style>
        html,body {
            width: 100%;
            font-size: 14px;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
        }
        .header {
            width: 100vw;
            height: 50px;
            border-bottom: 1.5px solid #F4F7FA;
            position: fixed;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background: #FFFFFF;
        }
        .header span {
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;
            letter-spacing: 0em;
            text-align: center;
        }
        .header img {
            position: absolute;
            left: 0;
            padding: 13px 16px;
        }
        .content {
            margin-top: 50px;
            padding: 16px 16px 0px;
            overflow: hidden;
            overflow-y: auto;
            height: calc(100vh - 50px);
        }
        .pet_list {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        .pet_box1 {
            display: flex;
            height: 186px;
        }
        .pet_detail {
            height: 234px;
            background: #FFFFFF;
            box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.1);
            border-radius: 10px;
        }
        .pet_info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            flex: 1;

            padding: 0 24px;
            gap: 8px;
            overflow: hidden;
        }
        .pet_photo {
            display: flex;
            flex-direction: column;
            justify-content: center;

            padding-right: 24px;
        }
        .pet_regtext {
            color: #8C949C;
            font-weight: 600;
            font-size: 12px;
            line-height: 14px;

            background: #F4F7FA;
            border-radius: 12px;

            padding: 4px 8px;
        }
        .pet_name {
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;

            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 55vw;
        }
        .pet_explan {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #8C949C;

            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 55vw;
        }
        .pet_box2 {
            height: 48px;

            display: flex;

            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #8C949C;
        }
        .delete_box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;
            background: #FFFFFF;
            border: 1px solid #F4F7FA;
            border-radius: 0px 0px 0px 10px;
        }
        .edit_box {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;
            background: #FFFFFF;
            border: 1px solid #F4F7FA;
            border-radius: 0px 0px 10px 0px;
        }
        .pet_detail_plus {
            height: 234px;
            background: #FFFFFF;
            box-shadow: 0px 2px 10px rgba(50, 50, 50, 0.1);
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .pet_detail_plus span {
            color: #8C949C;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            padding-top: 16px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="./image/left.svg" alt="" width="24" height="24">
            <span>반려동물 정보</span>
        </div>
        <div class="content">
            <ul class="pet_list">
                <li class="pet_detail">
                    <div class="pet_box1">
                        <div class="pet_info">
                            <div class="pet_regtext">
                                동물 미등록
                            </div>
                            <span class="pet_name">희동이가나가신다</span>
                            <span class="pet_explan">
                                10년 11개월<br/>
                                2.7kg<br/>
                                웨스트 하이랜드 화이트테리어<br/>
                                수컷(중성화)
                            </span>
                        </div>
                        <div class="pet_photo">
                            <img class="pet_image" src="./image/dog4.svg" alt="" width="72" height=72">
                        </div>
                    </div>
                    <div class="pet_box2">
                        <div class="delete_box">
                            삭제
                        </div>
                        <div class="edit_box">
                            수정
                        </div>
                    </div>
                </li>
                <li class="pet_detail_plus">
                    <img class="pet_image" src="./image/round_plus.svg" alt="" width="60" height=60>
                    <span>반려동물 추가하기</span>
                </li>
            </ul>
        </div>
        <div class="footer">
        </div>
    </div>
    <script>
        /**
         * 
        */
        !(function(){
            console.log('document')
        })()
    </script>
</body>
</html>